<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwb-Y6-iE4"/>
                        <viewControllerLayoutGuide type="bottom" id="l4c-nf-j8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-My-iqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outline_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-ua-OJv"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-Ou-gzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eDY-yE-ZBW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-r0-Dj6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l6M-XY-mSM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KXG-8q-J4V"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-aa-60b">
                                <rect key="frame" x="159" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Xf-F2c">
                                <rect key="frame" x="10" y="5" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ja-XQ-6kh"/>
                                    <constraint firstAttribute="height" constant="40" id="hZo-he-0We"/>
                                </constraints>
                                <state key="normal" image="reverse_camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hVA-yD-pqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-fY-Lfm">
                                <rect key="frame" x="120" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I98-Xv-kmk"/>
                                    <constraint firstAttribute="width" constant="80" id="bcQ-8o-VFi"/>
                                </constraints>
                                <state key="normal" image="shutter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6tl-ja-13n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-ST-KRF">
                                <rect key="frame" x="234" y="468" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E3J-St-lHi"/>
                                    <constraint firstAttribute="height" constant="70" id="d1G-Dx-i60"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Kj-y6-FcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-sO-8mv">
                                <rect key="frame" x="160" y="100" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D5p-aa-60b" secondAttribute="centerX" id="EVe-y8-0HQ"/>
                            <constraint firstAttribute="centerY" secondItem="D5p-aa-60b" secondAttribute="centerY" constant="-0.5" id="IrZ-NH-2cO"/>
                            <constraint firstItem="U1a-Xf-F2c" firstAttribute="top" secondItem="pwb-Y6-iE4" secondAttribute="bottom" constant="5" id="MPe-EP-I1z"/>
                            <constraint firstItem="WpT-Ou-gzd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NnY-vv-Hhg"/>
                            <constraint firstAttribute="centerX" secondItem="uLj-sO-8mv" secondAttribute="centerX" id="Pv8-zk-Uo5"/>
                            <constraint firstAttribute="centerX" secondItem="0pc-fY-Lfm" secondAttribute="centerX" id="Y2S-Yj-XhP"/>
                            <constraint firstItem="l4c-nf-j8Y" firstAttribute="top" secondItem="rjN-My-iqm" secondAttribute="bottom" id="YsX-VZ-dj2"/>
                            <constraint firstItem="rjN-My-iqm" firstAttribute="top" secondItem="pwb-Y6-iE4" secondAttribute="bottom" id="fGc-xW-vb5"/>
                            <constraint firstAttribute="trailing" secondItem="rjN-My-iqm" secondAttribute="trailing" id="fxs-iw-bMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2E-ST-KRF" secondAttribute="trailing" constant="20" id="jvL-8f-Vto"/>
                            <constraint firstItem="uLj-sO-8mv" firstAttribute="top" secondItem="pwb-Y6-iE4" secondAttribute="bottom" constant="80" id="qMc-1g-PzE"/>
                            <constraint firstItem="l4c-nf-j8Y" firstAttribute="top" secondItem="0pc-fY-Lfm" secondAttribute="bottom" constant="20" id="seT-pU-2ch"/>
                            <constraint firstItem="l4c-nf-j8Y" firstAttribute="top" secondItem="j2E-ST-KRF" secondAttribute="bottom" constant="30" id="vvH-Is-uZA"/>
                            <constraint firstItem="U1a-Xf-F2c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="wSt-UQ-OLG"/>
                            <constraint firstAttribute="trailing" secondItem="WpT-Ou-gzd" secondAttribute="trailing" id="xhL-BE-Dhu"/>
                            <constraint firstItem="rjN-My-iqm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yOU-80-key"/>
                            <constraint firstItem="WpT-Ou-gzd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="zYI-5w-gVl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="uLj-sO-8mv" id="f6v-zP-5np"/>
                        <outlet property="facesDetectedLabel" destination="D5p-aa-60b" id="dLr-aJ-HBo"/>
                        <outlet property="previewView" destination="rjN-My-iqm" id="i8W-JU-9vq"/>
                        <outlet property="shutterButton" destination="0pc-fY-Lfm" id="xwx-nt-dZo"/>
                        <outlet property="smallImageTakenView" destination="j2E-ST-KRF" id="a3W-Yn-GWo"/>
                        <outlet property="squareOutline" destination="Bil-ua-OJv" id="fEJ-Pf-s7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_square.png" width="800" height="730"/>
        <image name="reverse_camera.png" width="120" height="96"/>
        <image name="shutter.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
